<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <title>Студия Диво - продающие фотографии для вашего бизнеса</title>
    </head>
    <body>
        <section class="wrapper">
            <header class="header">
                <h4 class="brand">Студия Диво</h4>
                <p class="contact">
                    Связаться с нами: <a class="contact__phone" href="tel:+79139852844">+7 (913) 985-28-44</a>
                </p>
            </header>

            <section class="about">
                <h4 class="about__caption">Яркие фотографии для вас</h4>
                <p class="about__description">Оставь заявку и получи 10 фотографий в подарок</p>
                <button class="about__button order-form">Получить подарки</button>
            </section>

            <section class="portfolio">
                <h4 class="portfolio__caption">Что мы умеем</h4>

                <ul class="portfolio__list">
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/1.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/1.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/2.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/2.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/3.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/3.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/4.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/4.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/5.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/5.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/6.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/6.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/1.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/1.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/2.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/2.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/3.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/3.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/4.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/4.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/5.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/5.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/building/full/6.png">
                            <img class="portfolio__image" src="assets/images/portfolio/building/min/6.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/7.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/7.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/8.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/8.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/auto/full/9.png">
                            <img class="portfolio__image" src="assets/images/portfolio/auto/min/9.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/1.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/1.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/2.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/2.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/3.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/3.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/4.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/4.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/5.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/5.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/6.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/6.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/7.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/7.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/8.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/8.png">
                        </a>
                    </li>
                    <li class="portfolio__item">
                        <a data-fancybox="gallery" href="assets/images/portfolio/interior/full/9.png">
                            <img class="portfolio__image" src="assets/images/portfolio/interior/min/9.png">
                        </a>
                    </li>
                </ul>
            </section>

            <section class="services">
                <div class="services__wrapper">
                    <h4 class="services__caption">Выберете то что вам нужно</h4>
                    <h4 class="services__description">Наши фотографии - искусство</h4>

                    <ul class="services__list">
                        <li class="services__item">
                            <img class="services__item_image" src="assets/icons/shoes.svg" />
                            <h4 class="services__item_caption">Предметная съемка</h4>
                            <h4 class="services__item_price">50 руб. / фото</h4>
                            <button class="services__item_button order-form">Оставить заявку</button>
                        </li>
                        <li class="services__item">
                            <img class="services__item_image" src="assets/icons/building.svg" />
                            <h4 class="services__item_caption">Съемка помещений</h4>
                            <h4 class="services__item_price">500 руб. / час</h4>
                            <button class="services__item_button order-form">Оставить заявку</button>
                        </li>
                        <li class="services__item">
                            <img class="services__item_image" src="assets/icons/car.svg" />
                            <h4 class="services__item_caption">Съемка авто</h4>
                            <h4 class="services__item_price">500 руб. / час</h4>
                            <button class="services__item_button order-form">Оставить заявку</button>
                        </li>
                        <li class="services__item">
                            <img class="services__item_image" src="assets/icons/face.svg" />
                            <h4 class="services__item_caption">Портретная съемка</h4>
                            <h4 class="services__item_price">50 руб. / фото</h4>
                            <button class="services__item_button order-form">Оставить заявку</button>
                        </li>
                    </ul>

                    <h4 class="services__description">
                        Свяжитесь с нами и мы расскажем еще больше о нашем опыте
                    </h4>
                </div>
            </section>

            <section class="order">
                <h4 class="order__caption">Получить 10 фотографий в подарок</h4>

                <div class="order__form">
                    <input class="order__input order__input_name" placeholder="Введите имя" />
                    <input class="order__input order__input_phone" placeholder="Введите телефон" />
                    <button class="order__button">Отправить</button>
                </div>
            </section>

            <footer class="footer">
                <div class="footer__wrapper">
                    <h4 class="footer__caption footer__caption_copyright">© 2017 «Студия Диво»</h4>
                    <div class="footer__social">
                        <h4 class="footer__caption footer__caption_social">Подписывайся:</h4>
                        <a class="footer__link" href="https://vk.com/studiodivo_ru" target="_blank">
                            <img class="footer__icon" src="assets/icons/vk.svg" />
                        </a>
                        <a class="footer__link" href="https://www.instagram.com/studio_divo/" target="_blank">
                            <img class="footer__icon" src="assets/icons/instagram.svg" />
                        </a>
                    </div>
                </div>
            </footer>
        </section>

        <script src="scripts/bundle.js"></script>
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </body>
</html>